; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:digispark-tiny]
platform=atmelavr
board=digispark-tiny
framework=arduino
lib_extra_dirs = ${env.HOME}/.platformio/packages/framework-arduinoavr/libraries/__cores__/arduino/
build_flags=-w


[platformio]
src_dir=.
